# GreenDaoDemo

./: build.gradle
app/: build.gradle  lili.jks
app/src/androidTest/java/com/sh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
